; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "LevelBase",
"language": "GDScript",
"path": "res://BaseClasses/LevelBase.gd"
} ]
_global_script_class_icons={
"LevelBase": ""
}

[application]

config/name="Boom"
run/main_scene="res://Levels/Level0.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true
