[gd_scene load_steps=9 format=2]

[ext_resource path="res://Weapons/Ak47/60104c47-aeb0-45d9-953d-ee7912bb9886.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Ak47/a4ee92f8-a56a-40b6-9e49-15f2a19a8ae6.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Ak47/a06475b2-36ac-4c96-9db8-c0f2e7b4ece0.png" type="Texture" id=3]
[ext_resource path="res://Weapons/Ak47/3ebc1425-4661-4aff-b920-2d4da2a1f075.png" type="Texture" id=4]
[ext_resource path="res://Weapons/Ak47/Ak47.gd" type="Script" id=5]
[ext_resource path="res://Weapons/Ak47/163455__lemudcrab__shotgun-shot.wav" type="AudioStream" id=6]
[ext_resource path="res://Weapons/Ak47/WeaponBob.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "Fire",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
} ]

[node name="Ak47" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 7 )
speed = 9.0
intensity_y = 30.0
intensity_x = 100.0

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0

[node name="WeaponAnim" type="AnimatedSprite" parent="CanvasLayer/Control"]
position = Vector2( 55.625, -45.625 )
scale = Vector2( 2.32229, 1.89607 )
frames = SubResource( 1 )
animation = "Idle"

[node name="RayCast" type="RayCast" parent="."]
cast_to = Vector3( 0, 0, -100 )

[node name="ShotNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
