[gd_scene load_steps=22 format=2]

[ext_resource path="res://Textures/DiamondPlate006C_1K_Color.jpg" type="Texture" id=1]
[ext_resource path="res://Levels/Level0.gd" type="Script" id=2]
[ext_resource path="res://Textures/DiamondPlate006C_1K_NormalGL.jpg" type="Texture" id=3]
[ext_resource path="res://Textures/DiamondPlate006C_1K_Roughness.jpg" type="Texture" id=4]
[ext_resource path="res://Textures/DiamondPlate006C_1K_AmbientOcclusion.jpg" type="Texture" id=5]
[ext_resource path="res://Textures/DiamondPlate006C_1K_Metalness.jpg" type="Texture" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://Tools/Wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tools/Pillar.tscn" type="PackedScene" id=9]
[ext_resource path="res://Textures/_0007_AllSkyFree_Screen_03.jpg" type="Texture" id=10]
[ext_resource path="res://Music/boom.mp3" type="AudioStream" id=11]

[sub_resource type="PhysicsMaterial" id=9]
rough = true
bounce = 1.0

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
metallic = 0.26
metallic_texture = ExtResource( 6 )
roughness_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 5 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 10000, 10000, 1 )

[sub_resource type="BoxShape" id=10]

[sub_resource type="PhysicsMaterial" id=8]
rough = true
bounce = 0.85

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 3, 3, 3 )

[sub_resource type="SphereShape" id=5]

[sub_resource type="PanoramaSky" id=12]
panorama = ExtResource( 10 )

[sub_resource type="Environment" id=11]
background_mode = 2
background_sky = SubResource( 12 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 1.57
ambient_light_sky_contribution = 0.1

[node name="Level0" type="Spatial"]
script = ExtResource( 2 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0 )
physics_material_override = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 0.951437, 0, 0, 0, 0.951436, 0, 0, 0, 0.951437, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 10 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2248, 18.3946, 22.2457 )
visible = false
mass = 521.16
physics_material_override = SubResource( 8 )
gravity_scale = 7.29

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
shape = SubResource( 5 )

[node name="w1" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.353155, 9, -29.6255 )

[node name="w2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.18, 9, -29.625 )

[node name="w3" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -0.828081, 0, 1, 0, 1, 0, -3.61966e-08, 62.1126, 9, -14.4231 )

[node name="w4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4801, 8.732, -60.293 )

[node name="w5" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.12, 9, -10.102 )

[node name="w6" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.1122, 9, 29.4203 )

[node name="w7" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 48.875 )

[node name="w8" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.3961, 9, 42.2453 )

[node name="w9" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.7955, 9, 21.4787 )

[node name="w10" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 61.59, 9, 41.6965 )

[node name="w11" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.8152, 9, 61.0155 )

[node name="w12" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 102.02, 9, 40.601 )

[node name="w13" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 102.02, 9, 0.528678 )

[node name="w14" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.686, 9, -19.4936 )

[node name="w15" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 79.8952, 9, -39.6521 )

[node name="w16" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.372, 9, -60.2929 )

[node name="w17" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1339, 9, 0 )

[node name="w18" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.52781, 9, -49.4609 )

[node name="Pillar1" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4536, 18, 13.1901 )

[node name="Pillar2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0818, 18.3763, -0.050638 )

[node name="Pillar3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3802, 18.3763, -29.6697 )

[node name="Pillar5" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 18.376, -0.051 )

[node name="Pillar4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9515, 18.3763, 6.73793 )

[node name="Pillar6" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.1311, 18.3763, -35.649 )

[node name="Pillar7" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 18.3763, -19 )

[node name="Pillar" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2992, 18.3763, -59.5184 )

[node name="Pillar8" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 18.3763, 21 )

[node name="Pillar9" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8616, 18.3763, 21.644 )

[node name="Pillar10" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6218, 18.3763, 21.3894 )

[node name="PlayerPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="Pillar11" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47178, 18.376, -29.7454 )

[node name="EnemySkeleton" type="Position3D" parent="."]
transform = Transform( 0.743064, 0, 0, 0, 1, 0, 0, 0, 0.743064, 19.0937, 0, 11.1417 )
