[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/PlayerMovement.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.309514
height = 1.76548

[node name="KinematicBody" type="KinematicBody" groups=["Player"]]
transform = Transform( 0.952067, 0, 0, 0, 1.90413, 0, 0, 0, 1, -1.09055, 29.3607, -2.33912 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 3.58584, 0, 0, 0, -1.43424e-07, -2.03382, 0, 3.28115, -8.89011e-08, 0, 2.19012, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, 1.05035, 0, 0.525174, 0, -1, 0, -4.16162e-08, -0.394885, 4.07055, -0.907406 )
current = true
fov = 54.5
near = 0.78
far = 493.5

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1.05035, 0, 0, 0, 0.525173, 0, 0, 0, 1, -1.2171, 2.04173, -1.78711 )
visible = false
omni_range = 25.309
